# nestSolution

./: README.md  nestSolution.sln
nestSolution.Application/: nestSolution.Application.csproj
nestSolution.Application/Catalog/Products/: IManageproductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
nestSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
nestSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
nestSolution.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
nestSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
nestSolution.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  nestSolution.BackendApi.csproj
nestSolution.BackendApi/Controllers/: HomeController.cs  ProductController.cs
nestSolution.BackendApi/Models/: ErrorViewModel.cs
nestSolution.BackendApi/Properties/: launchSettings.json
nestSolution.Data/: appsettings.json  nestSolution.Data.csproj
nestSolution.Data/EF/: nestDbContext.cs  nestDbContextFactory.cs
nestSolution.Data/Migrations/: 20210722102154_Initial.Designer.cs  20210722102154_Initial.cs  NestDbContextModelSnapshot.cs
nestSolution.Utilities/Exceptions/: nestException.cs
nestSolution.Utilities/constants/: SystemConstants.cs
nestSolution.ViewModel/Common/: PagedResult.cs  PagingRequestBase.cs
nestSolution.WebApp/: Program.cs  Startup.cs
nestSolution.WebApp/Controllers/: HomeController.cs
nestSolution.WebApp/Models/: ErrorViewModel.cs
nestSolution.WebApp/Properties/: launchSettings.json
(+11 files in other folders)
